{
  "jobs": [
    {
      "functionLocation": "/databaseJobs.jsw",
      "functionName": "emailSummary",
      "description": "Emails weekly summary report to admin",
      "executionConfig": {
        "time": "00:00",
        "dayOfWeek": "Monday"
      }
    },
    {
      "functionLocation": "/databaseJobs.jsw",
      "functionName": "updateAggregateReport",
      "description": "Weekly Updates to State Aggregate Statistics",
      "executionConfig": {
        "time": "00:00",
        "dayOfWeek": "Monday"
      }
    },
    {
      "functionLocation": "/databaseJobs.jsw",
      "functionName": "emailOutOfDate",
      "description": "Weekly Email to Users with Out Of Date Data",
      "executionConfig": {
        "time": "13:00",
        "dayOfWeek": "Monday"
      }
    },
    {
      "functionLocation": "/databaseJobs.jsw",
      "functionName": "emailFirstCutOff",
      "description": "Email when a listing turns 14 days old",
      "executionConfig": {
        "time": "13:00"
      }
    }
  ]
}